In [2]:
import numpy as np
import pandas as pd

## Problem 1

In [34]:
# 1. Count distance to previous zeroes
# be [1, 2, 0, 1, 2, 3, 4, 0, 1, 2] for [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]
#
import pandas as pd
df = pd.DataFrame({'X': [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]})
ans=[]
ind=1
for index,row in df.iterrows():
    if (row["X"]==0):
        ans.append(0)
        ind=1
    else:
        ans.append(ind)
        ind = ind+1
    
df["Y"]= ans
df

   X  Y
0  7  1
1  2  2
2  0  0
3  3  1
4  4  2
5  2  3
6  5  4
7  0  0
8  3  1
9  4  2

2) Create a DatetimeIndex that contains each business day of 2015 and use it to index a Series of random numbers.

In [3]:
dates = pd.date_range(start="01/01/2015", end="31/12/2015",  freq='B')
numbers= np.random.randint(1,100,dates.size)
df = pd.DataFrame(numbers,index=dates)
df.columns = ["number"]
df

            number
2015-01-01      89
2015-01-02      38
2015-01-05      57
2015-01-06      70
2015-01-07      33
2015-01-08      45
2015-01-09       9
2015-01-12      94
2015-01-13      32
2015-01-14      39
2015-01-15      50
2015-01-16      90
2015-01-19      22
2015-01-20      39
2015-01-21      95
2015-01-22      59
2015-01-23       3
2015-01-26      33
2015-01-27      11
2015-01-28      40
2015-01-29      21
2015-01-30      52
2015-02-02      82
2015-02-03       2
2015-02-04      21
2015-02-05      96
2015-02-06      28
2015-02-09      18
2015-02-10       9
2015-02-11      24
...            ...
2015-11-20      59
2015-11-23      52
2015-11-24      37
2015-11-25      32
2015-11-26       9
2015-11-27      27
2015-11-30      18
2015-12-01      40
2015-12-02      94
2015-12-03      63
2015-12-04      22
2015-12-07      99
2015-12-08       6
2015-12-09      94
2015-12-10      69
2015-12-11      45
2015-12-14      41
2015-12-15      92
2015-12-16      26
2015-12-17      86
2015-12-18      13
2015-12-21      68
2015-12-22      51
2015-12-23      32
2015-12-24      19
2015-12-25      63
2015-12-28      13
2015-12-29      13
2015-12-30      80
2015-12-31      79

[261 rows x 1 columns]

3) Find the sum of the values in s for every Wednesday (0-> monday)

In [138]:
new_df = df[df["number"].index.dayofweek==3]
new_df.sum()

number    2805
dtype: int64

4) Average For each calendar month

In [139]:
#g = dates.groupby(pd.Grouper(freq="M"))
df.resample("M").mean()

               number
2015-01-31  57.181818
2015-02-28  57.800000
2015-03-31  48.090909
2015-04-30  48.318182
2015-05-31  46.047619
2015-06-30  50.909091
2015-07-31  51.000000
2015-08-31  45.285714
2015-09-30  46.727273
2015-10-31  44.681818
2015-11-30  47.047619
2015-12-31  40.521739

5) For each group of four consecutive calendar months in s, find the date on which the highest value occurred.

In [6]:
#df.resample("4M").max()
df.groupby(pd.Grouper(freq='4M')).max().head(3)

            number
2015-01-31      95
2015-05-31      99
2015-09-30      98

## Problem 2

In [35]:
dataset= pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv")
dataset.head()

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

In [42]:
dataset.columns

Index(['Unnamed: 0', 'Id', 'Name', 'Year', 'Gender', 'State', 'Count'], dtype='object')

In [44]:
#1) Delete unnamed columns
dataset.drop("Unnamed: 0", axis=1,inplace=True)

In [46]:
dataset.columns

Index(['Id', 'Name', 'Year', 'Gender', 'State', 'Count'], dtype='object')

In [47]:
#2)Show the distribution of male and female
dataset["Gender"].value_counts()

F    558846
M    457549
Name: Gender, dtype: int64

In [50]:
# 3) Show the top 5 most preferred names
dataset.Name.value_counts().head(5)

Riley     1112
Avery     1080
Jordan    1073
Peyton    1064
Hayden    1049
Name: Name, dtype: int64

In [52]:
# 4) Median name occurance in the dataset
dataset.Name.value_counts().median()

8.0

In [68]:
# 5) Distribution of male and female born count by states
pd.DataFrame(dataset.groupby(["State","Gender"])["Count"].sum())

                Count
State Gender
AK    F         26250
      M         37399
AL    F        215308
      M        260114
AR    F        129712
      M        162947
AZ    F        368567
      M        439691
CA    F       2414063
      M       2670584
CO    F        260805
      M        313425
CT    F        141350
      M        171397
DC    F         35276
      M         47228
DE    F         31312
      M         41748
FL    F        915422
      M       1060957
GA    F        549637
      M        635531
HI    F         37279
      M         53127
IA    F        144764
      M        174009
ID    F         72808
      M         94320
IL    F        695312
      M        791679
...               ...
OK    F        184967
      M        228613
OR    F        172111
      M        209445
PA    F        593382
      M        682709
RI    F         35560
      M         47939
SC    F        197917
      M        237442
SD    F         34104
      M         45443
TN    F        336487
      M        398615
TX    F       1786281
      M       2005394
UT    F        202892
      M        245324
VA    F        405503
      M        466873
VT    F         15079
      M         21353
WA    F        334944
      M        395377
WI    F        264921
      M        311758
WV    F         73800
      M         93557
WY    F         14107
      M         21912

[102 rows x 1 columns]